# =======================================================================
#  Copyright (c) 2002 Andrew R. Miller.  All rights reserved.
#
#  $Header: $
# =======================================================================

planview.axis=true
#planview.axis.color=green
#planview.axis.xor=true

planview.grid=true
#planview.grid.color=orange
#planview.grid.xor=true

planview.origin=true
#planview.origin.color=blue
#planview.origin.xor=true


# =======================================================================
