# =======================================================================
#  Copyright (c) 2001-2002 Andrew R. Miller.  All rights reserved.
#
#  $Header: $
# =======================================================================

#log4j.configDebug


# =======================================================================
#
# A console appender (useful for cron jobs)
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-11.11c %-5p %-x - %m\n

# A really long pattern layout that includes just about everything.
#log4j.appender.CONSOLE.layout.ConversionPattern=%d [%12.12t] %-5p %30.30c %x - %m\n

# A shorter, more manageable version.
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-11.11c %-5p %-x - %m\n

# Extremely short.
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %-15.15c %-x - %m\n


# =======================================================================

log4j.rootCategory=DEBUG, CONSOLE
#log4j.category.MANDLEVIEW=INFO, CONSOLE
log4j.category.MANDLEBROT_RENDER=INFO, CONSOLE


# =======================================================================
