# =======================================================================
#  Copyright (c) 2002 Andrew R. Miller.  All rights reserved.
# =======================================================================

mandleview.iterations=256


# =======================================================================

planview.axis=false
#planview.axis.color=green
planview.axis.xor=true

planview.grid=false
#planview.grid.color=orange
planview.grid.xor=true

planview.origin=false
planview.origin.color=pink
planview.origin.xor=true


# =======================================================================

#colormap.twocolorblend
#colormap.twocolorblend.color1=deep Pink
#colormap.twocolorblend.color2=pink
#colormap.reverse

#colormap.twocolorblend
#colormap.twocolorblend.color1=black
#colormap.twocolorblend.color2=white


colormap.parametric
colormap.parametric.f5
#colormap.parametric.rainbow
#colormap.parametric.terrain

# =======================================================================
